{
  "name": "tracklister",
  "version": "1.0.0",
  "description": "Generating tracklists from .m3u8 and .nml files.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Oliver Kogel",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.6",
    "electron-winstaller": "^3.0.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "bulma": "^0.7.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "roboto-fontface": "^0.10.0",
    "xml-js": "^1.6.11"
  }
}
